# The train/test net protocol buffer definition
net: "CASIA/net3.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CASIA, we have test batch size 100 and 101 test iterations,
# not covering the full 309686 testing images.
test_iter: 3096
# Carry out testing every 100 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
#lr_policy: "fixed"
#gamma: 0.0001
#power: 0.75
lr_policy: "step"
gamma: 0.1
stepsize: 10000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "/home/husky/caffe/CASIA/model/"
# solver mode: CPU or GPU
solver_mode: GPU
